#--------------------------------------------
# Tomcat setting
#--------------------------------------------
server.port=8180
#
#--------------------------------------
# Database settings
#--------------------------------------
spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3307/smsdb?useServerPrepstmts=true&autoReconnect=true

spring.datasource.username=kctsms
spring.datasource.password=kctsms@kct.com
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

# include message
server.error.include-message=always

#---------------------------
#custom settings
server.multiple=false
moreport.selectlimit=15

queue.pubMemKey=KCT
queue.pubMemCnt=1024
queue.queueUrl=/home/amsoft/jni_queue
attachfile.root=C:/home/amsoft/msgapi/files

queue.putIdSms=SMS
queue.putIdMms=MMS
queue.putIdRcs=RCS
queue.putIdKko=KKO

logging.level.root=info
logging.level.jdbc.connection=off
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off
logging.level.jdbc.resultsettable=info
logging.level.jdbc.sqlonly=off
logging.level.jdbc.sqltiming=info
