spring.application.name=jwtex

#--------------------------------------
# Common setting
#--------------------------------------
spring.profiles.active=${SPRING_PROFILES_ACTIVE:local}
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.main.allow-bean-definition-overriding=true

spring.servlet.multipart.maxFileSize=1100MB
spring.servlet.multipart.maxRequestSize=1100MB


# timeout
#connect.timeout=10
#read.timeout=10

#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER


server.error.whitelabel.enabled=false
# include trace 
server.error.include-stacktrace=never

server.tomcat.use-relative-redirects=true
server.max-http-header-size=99000KB
server.tomcat.max-http-form-post-size=99000KB
server.tomcat.max-swallow-size=99000KB

spring.messages.always-use-message-format=false
spring.messages.basename=i18n/message
spring.messages.encoding=UTF-8


spring.web.locale=ko_KR

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.serialization.write-date-keys-as-timestamps=false
spring.jackson.time-zone=Asia/Seoul

spring.output.ansi.enabled=always
#--------------------------------------
# Tomcat settings
#--------------------------------------
server.servlet.context-path=/

# trace transaction
logging.level.org.springframework.transaction.interceptor=TRACE

springdoc.packages-to-scan=com.postinforg.controller
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8
springdoc.swagger-ui.path=/
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.operations-sorter=alpha

mybatis.type-aliases-package=com.postinforg.mapper
mybatis.mapper-locations=mappers/*.xml
mybatis.config-location=classpath:mybatis-config.xml

