#--------------------------------------------
# Tomcat setting
#--------------------------------------------
server.port=8180
#
#--------------------------------------
# Database settings
#--------------------------------------
#spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3307/smsdb?useServerPrepstmts=true&autoReconnect=true
spring.datasource.url=jdbc:log4jdbc:mariadb://211.111.217.74:3306/smsdb?useServerPrepstmts=true&autoReconnect=true

spring.datasource.username=kctsms
spring.datasource.password=kctsms@kct.com
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

# include message
server.error.include-message=always

logging.level.root=warn
#logging.level.jdbc=off
logging.level.jdbc.connection=warn
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off
logging.level.jdbc.resultsettable=info
logging.level.jdbc.sqlonly=off
logging.level.jdbc.sqltiming=debug
#
#logging.level.org.io.netty=error
logging.level.org.springframework=off
logging.level.org.springframework.test=off
logging.level.org.springframework.test.context=off
logging.level.org.springframework.boot=off
logging.level.org.springframework.boot.test=off
#logging.level.org.org.apache.commons=error
#logging.level.org.org.mybatis.spring=error
#logging.level.org.org.springframework.data=error
#logging.level.org.com.ulisesbocchio.jasyptspringboot=error
#logging.level.org.org.mariadb.jdbc=error
#logging.level.org.com.postinforg.mapper=error

#logging.config=log4j2.yml
